# ---------------------------------------------------------------
# Deploy prebuilt Web-Mobile archive to GitHub Pages.
# — Trigger: push to release branch
# — Input: release.tar.gz archived build
# — Output: contents published to gh-pages branch
# ---------------------------------------------------------------

name: Deploy

on:
  push:
    branches: [release]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Extract release archive
        run: |
          mkdir -p deploy
          tar -xzf release.tar.gz -C deploy

      - name: Publish to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./deploy
          force_orphan: true
